[hosts]
10.70.46.13
10.70.46.15
10.70.46.17
10.70.46.19


[10.70.46.13]
devices=/dev/sdb,/dev/vdb,/dev/vda

[10.70.46.15]
devices=/dev/vdc,/dev/vdb

[10.70.46.17]
devices=/dev/vdc,/dev/vdb

[10.70.46.19]
devices=/dev/vdb


[clients]
hosts=10.70.46.19,10.70.46.15
mountpoints=/mnt/glusterclient


[volume]
volname=glustervol
transport=tcp,rdma
replica=yes
replica_count=2
# arbiter_count=2
# disperse=yes
# disperse_count=0
# redundancy_count=2

[fstype]
glusterfs
